[program:backend]
command=/root/.venv/bin/uvicorn server:app --host 0.0.0.0 --port 8001 --workers 1 --reload
directory=/app/backend
; SY Hub bootstrap-fix-p0: backend is gated by /root/.emergent/on-restart.sh.
; The hook runs `python -m app.bootstrap` and only calls
; `supervisorctl start backend` on rc=0. autorestart is off so a failed
; bootstrap (or a subsequent crash) cannot bring the backend back up
; against a half-initialised DB without re-running the orchestrator.
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
killasgroup=true
